kotlin.code.style=official
ktorVersion=2.3.5
kotlinVersion=1.9.10
kotlinTestVersion=1.8.10
kotlinLoggingVersion=5.1.0
slfj4Version=2.0.9
logbackVersion=1.4.11
conductorVersion=3.13.8
kspVersion=1.9.10-1.0.13
shadowJarVersion=7.1.2
kodeinVersion=7.20.2
postgresqlJdbcVersion=42.6.0
kotlinxSerializationPluginVersion=1.9.0
kotlinxSerializationVersion=1.6.0
kotlinxCoroutineVersion=1.7.3
apacheCommonsDbcpVersion=2.10.0
ktlintPluginVersion=11.6.1
kredsVersion=0.9.0
